NODE_ENDPOINT="wss://n1.hashed.systems"

# Steve sets up guardians G0, G1, and G2
STEVE_WORDS="replace these with the words sent over secure channels"
STEVE_ADDRESS="replace with public address for words"

G0_WORDS=""
G0_ADDRESS=''
G1_WORDS=""
G1_ADDRESS=''
G2_WORDS=""
G2_ADDRESS=''

# Rescuer rescues steve's account
RESCUER_WORDS=""
RESCUER_ADDRESS=''
